{
  "MicrosoftGraph": {
    "TenantId": "fe8ce47a-31b8-4e8a-8f10-7f6c35471ac9",
    "ClientId": "029c1129-a518-461f-8340-06450f5f6f17",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5050/auth/callback",
    "Scopes": [
      "Calendars.Read",
      "Mail.Read",
      "User.Read",
      "OnlineMeetings.Read",
      "OnlineMeetingTranscript.Read.All",
      "offline_access"
    ],
    "TokenCachePath": "msal_cache.bin"
  }
}
